{
  "name": "Harjeeo",
  "short_name": "Harjeeo",
  "description": "Projects, tasks, notes and team chat — all in one workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#863bff"
}
